# reserva-de-ambientes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netoneze/ambientesreserva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netoneze/ambientesreserva/: AgendaFragment.java  HomeFragment.java  MainActivity.java  ManagementFragment.java  MyReservationsFragment.java  NameActivity.java  ProfileFragment.java  ReserveActivity.java  ReserveFormActivity.java  ReserveFragment.java  ReserveRequestsFragment.java  RoomFormActivity.java  ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/netoneze/ambientesreserva/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/netoneze/ambientesreserva/modelo/: Ambiente.java  Reserva.java  Reservation.java  Room.java  User.java  UserTipo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reserve.xml  activity_room_form.xml  activity_username.xml  fragment_agenda.xml  fragment_home.xml  fragment_management.xml  fragment_reservations.xml  fragment_reservations_requests.xml  fragment_reserve.xml  grupo.xml  grupo_room.xml  item_grupo.xml  item_grupo_reserve_request.xml  item_grupo_room.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_student.xml  menu_context_list_reservations.xml  menu_context_list_rooms.xml  top_bar_menu.xml  top_bar_save_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/netoneze/ambientesreserva/: ExampleUnitTest.java
(+15 files in other folders)
