<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home_48px"
        android:title="@string/home"/>
    <item
        android:id="@+id/schedule_page"
        android:enabled="true"
        android:icon="@drawable/event_available_48px"
        android:title="@string/schedule"/>
    <item
        android:id="@+id/agenda_page"
        android:enabled="true"
        android:icon="@drawable/view_agenda_48px"
        android:title="@string/agenda"/>
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/person_48px"
        android:title="@string/profile"/>
</menu>