<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#ff9b999a">

    <TextView
        android:id="@+id/tf_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tf_block_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/name"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/tf_block"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tf_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/type"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_block" />

    <TextView
        android:id="@+id/tf_type_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/type"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/tf_type"
        app:layout_constraintTop_toBottomOf="@+id/tf_block_body" />

    <TextView
        android:id="@+id/tf_departament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/department"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_type" />

    <TextView
        android:id="@+id/tf_departament_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/department"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/tf_departament"
        app:layout_constraintTop_toBottomOf="@+id/tf_type_body" />

    <TextView
        android:id="@+id/tf_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/details"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_departament" />

    <TextView
        android:id="@+id/tf_details_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="@string/details"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/tf_details"
        app:layout_constraintTop_toBottomOf="@+id/tf_departament_body" />


</androidx.constraintlayout.widget.ConstraintLayout>